<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    #upload {
        opacity: 0;
    }
    
    #upload-label {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
    }
    
    .image-area {
        border: 2px dashed rgba(255, 255, 255, 0.7);
        padding: 1rem;
        position: relative;
    }
    
    .image-area::before {
        content: 'Uploaded image result';
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        z-index: 1;
    }
    
    .image-area img {
        z-index: 2;
        position: relative;
    }
    
    body {
        min-height: 100vh;
        background-color: #00d2ff;
        background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 100%);
    }
    
    .bg-gradient {
        background-color: #00d2ff;
        background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 100%);
        box-shadow: 2px 2px 10px rgba(57, 123, 213, 0.36)
    }
</style>
<script>
    /*  ==========================================
                                                                                                                                                                                                                                                                                    SHOW UPLOADED IMAGE
                                                                                                                                                                                                                                                                      * ========================================== */

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#imageResult').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#upload").change(function() {
        $("#upload-label").text(this.files[0].name);
    });

    $(function() {
            $('#upload').on('change', function() {
                readURL(input);
            });
        }

    );
    /*  ==========================================
    SHOW UPLOADED IMAGE NAME
* ========================================== */

    var input = document.getElementById('upload');
    var infoArea = document.getElementById('upload-label');
    input.addEventListener('change', showFileName);

    function showFileName(event) {
        var input = event.srcElement;
        var fileName = input.files[0].name;
        infoArea.textContent = 'File name: ' + fileName;
    }
</script>
<div class="container py-5">

    <!-- For demo purpose -->
    <header class="text-white text-center">
        <h1 class="display-4">Alzheimer Detection</h1>
        <p class="lead mb-0">Detect presence/absence and severity of Alzheimer</p>
        </p>
        <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150" class="mb-4">
    </header>

    <form method="POST" action="{{ url_for('main.predict')}}" enctype=multipart/form-data>
        <div class="row py-4">
            <div class="col-lg-6 mx-auto">

                <!-- Upload image input-->

                <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                    <input name="upload" id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
                    <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                    <div class="input-group-append">
                        <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                    </div>
                </div>

                <!-- Uploaded image area-->
                <p class="font-italic text-white text-center">The MRI uploaded will be rendered inside the box below.</p>
                <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
                <div class="p-3 mb-4">
                    <div class="text-center">
                        <button type="submit" class="btn btn-light">Submit</button>
                    </div>
                </div>


            </div>
        </div>
</div>
</form>